{
  "name": "@aboutbits/prettier-config",
  "version": "1.4.0",
  "description": "AboutBits' prettier config",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": "./index.json",
  "engines": {
    "npm": "^8",
    "node": "^16"
  },
  "scripts": {
    "format": "prettier -w .",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aboutbits/prettier-config"
  },
  "keywords": [
    "prettier-config",
    "prettier"
  ],
  "author": "AboutBits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aboutbits/prettier-config/issues"
  },
  "homepage": "https://github.com/aboutbits/prettier-config",
  "prettier": "./index.json",
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
